/* Global Reset and Base Styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-image: url('../../images/BG.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Page Container */
.page-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
    gap: 20px;
}

/* Main Menu Styling */
.MainMnu {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
}

.MainMnu nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-buttons {
  display: flex;
  gap: 20px;
}

.nav-buttons button {
  width: 50px;
  height: 50px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.nav-buttons img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Slider Box Styling */
.SliderBox {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0;
  text-align: center;
}

.SlideBoxInt {
  position: relative;
  width: 80%;
  aspect-ratio: 16/9;
  display: inline-block;
  vertical-align: middle;
}

.MonstersLogo {
  position: absolute;
  top: -40px;
  left: 45%;
  transform: translateX(-50%);
  z-index: 3;
  transition: transform 0.3s ease;
}

.MonstersLogo img {
  width: 120px;
  height: auto;
}

#sliderImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.left-arrow {
  left: 0;
  margin-left: 20px;
  z-index: 999;
}

.right-arrow {
  right: 0;
  margin-right: 20px;
  z-index: 999;
}

.slider-arrow img {
  width: 40px;
  height: 40px;
}

/* Slide Tracker */
.SlideTracker {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.slider-dots {
  display: flex;
  gap: 10px;
    margin-top: 20px;
}

.SlideTrackerDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #666;
  cursor: pointer;
}

.SlideTrackerDot.active {
  background-color: purple;
}

/* Button Container */
.btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  gap: 20px;
}

.btn-container button {
  flex: 1;
  max-width: 380px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-container button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Hero Section */
.hero-section {
  width: 100%;
  max-width: 800px;
  cursor: pointer;
}

.hero-section img {
  width: 100%;
  height: auto;
}

/* Content Wrapper */
.content-wrapper {
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 0 20px;
}

.responsive-title {
  color: #4fd1c5;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.section.group {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

.section.group button {
  flex: 1;
  max-width: 250px;
  aspect-ratio: 1/1;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section.group button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Premium Button */
.PremiumBtn {
  max-width: 400px;
  margin: 20px 0;
}

.btn-go-premium {
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Popup Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #e6f7f7;
  width: 90%;
  max-width: 600px;
  padding: 30px;
  border-radius: 20px;
  position: relative;
}

/* Hover Effects */
.btn-hover:hover {
  transform: scale(1.02);
}

.btn-hover2:hover {
  transform: scale(1.15);
}

img {
    overflow-clip-margin: content-box;
    overflow: visible;
}

/* Media Queries */
@media (max-width: 768px) {
  .page-container {
    padding: 10px;
    gap: 1px;
  }
.slider-dots {
  display: flex;
  gap: 10px;
    margin-top: 20px;
}
.responsive-title {
    font-size: 20px;
}
.MonstersLogo {
  left: 50%;
}
  .SliderBox {
    transform: scale(1.05);
  }

  .slider-arrow img {
    width: 30px;
    height: 30px;
  }

  .MonstersLogo img {
    width: 100px;
  }

  .btn-container,
  .section.group {
    transform: scale(1);
    margin: 0 auto;
  }

  .section.group {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .section.group button,
  .btn-container button {
    min-width: 0;
  }
}

@media (min-width: 769px) {
  .SliderBox {
    transform: scale(1);
  }

  .MonstersLogo {
    transform: scale(2);
  }
}

@media (min-width: 1200px) {
  .page-container {
    padding: 40px;
  }

  .responsive-title {
    font-size: 32px;
  }

  .btn-container,
  .section.group {
    transform: scale(1.1);
  }
}
@media (max-width: 550px) {
    .slider-dots {
    margin-top: 10px;
}
}
/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Utility Classes */
.img-responsive {
  max-width: 100%;
  height: auto;
}