[gd_scene load_steps=8 format=3 uid="uid://drbm5e1tlsx7s"]

[ext_resource type="Script" path="res://Scripts/MainSceneMaster.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b7llxr5ee6oh" path="res://images/UI/LightBeam.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cqreyowrhp7ic" path="res://images/UI/CharacterShaodw.png" id="3"]
[ext_resource type="VideoStream" path="res://images/video/BM_BG_Animation_V2.ogv" id="4"]
[ext_resource type="Texture2D" uid="uid://ci2ty3diovsj0" path="res://images/UI/BM LOGO.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dsg4j3igto7g" path="res://images/UI/MONSTER MACHINE.png" id="6"]
[ext_resource type="PackedScene" uid="uid://ddyrmhdan3jfx" path="res://Scenes/Bigums_template.tscn" id="7"]

[node name="MainSceneMaster" type="Node2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1921.0
offset_bottom = 1087.0
color = Color(1, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="VideoStreamPlayer"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.392157)

[node name="LightBeam" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.341176)
offset_left = 930.0
offset_top = -221.0
offset_right = 1449.0
offset_bottom = 611.0
scale = Vector2(1.00361, 1.32132)
texture = ExtResource("2")

[node name="CharacterShadow" type="TextureRect" parent="."]
offset_left = 1031.0
offset_top = 762.0
offset_right = 1256.0
offset_bottom = 823.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1050.0
offset_top = 27.0
offset_right = 1245.0
offset_bottom = 137.0
scale = Vector2(1.5, 1.5)

[node name="Logo" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5")

[node name="MonsterMachine" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 84.0
offset_right = 172.0
offset_bottom = 104.0
texture = ExtResource("6")

[node name="MASTER" parent="." instance=ExtResource("7")]
position = Vector2(847, 291)
