ea4bc82a6ad023ab7ee23ee620429895
::res://::1730895417
default_env.tres::Environment::8891740961359538657::1727930639::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724245041::0::1::::<><>::
icon.png::CompressedTexture2D::1829163197581322347::1722606373::1724068068::1::::<><>::
::res://images/::1724014359
::res://images/CharacterTemplates/::1724020227
::res://images/CharacterTemplates/Big_ums/::1724020227
::res://images/CharacterTemplates/Big_ums/arm_1/::1724068080
Arm_1_1.png::CompressedTexture2D::6854443722987390924::1721397600::1724068080::1::::<><>::
Arm_1_2.png::CompressedTexture2D::3888482645705777984::1721397599::1724068080::1::::<><>::
Arm_1_3.png::CompressedTexture2D::7153426064566411254::1721397599::1724068080::1::::<><>::
::res://images/CharacterTemplates/Big_ums/arm_2/::1724068080
Arm_2_1.png::CompressedTexture2D::31629759499090940::1721397597::1724068079::1::::<><>::
Arm_2_2.png::CompressedTexture2D::1347936929433901986::1721397597::1724068079::1::::<><>::
Arm_2_3.png::CompressedTexture2D::8272075939826693507::1721397596::1724068079::1::::<><>::
::res://images/CharacterTemplates/Big_ums/body_base/::1724068079
Body_Base.png::CompressedTexture2D::8857755254483684302::1721351574::1724068079::1::::<><>::
::res://images/CharacterTemplates/Big_ums/body_detail/::1724068079
Body_Detail_1.png::CompressedTexture2D::1959084061610987523::1721351572::1724068079::1::::<><>::
Body_Detail_2.png::CompressedTexture2D::6851455515272379321::1721351572::1724068078::1::::<><>::
Body_Detail_3.png::CompressedTexture2D::290889347580516368::1721351571::1724068078::1::::<><>::
::res://images/CharacterTemplates/Big_ums/body_patch/::1724068078
Body_Patch_1.png::CompressedTexture2D::8165350759267930303::1721351573::1724068078::1::::<><>::
Body_Patch_2.png::CompressedTexture2D::3526497405566569715::1721351573::1724068078::1::::<><>::
Body_Patch_3.png::CompressedTexture2D::8212305671316015213::1721351572::1724068078::1::::<><>::
::res://images/CharacterTemplates/Big_ums/eyes/::1724068077
Eyes_Base_1.png::CompressedTexture2D::5099024641072291488::1721351565::1724068077::1::::<><>::
Eyes_Base_2.png::CompressedTexture2D::724329638738609410::1721351564::1724068077::1::::<><>::
Eyes_Base_3.png::CompressedTexture2D::3294738909849163126::1721351563::1724068077::1::::<><>::
::res://images/CharacterTemplates/Big_ums/hand_1/::1724068077
Arm_1_Hand_1.png::CompressedTexture2D::5375335771136660870::1721397598::1724068077::1::::<><>::
Arm_1_Hand_2.png::CompressedTexture2D::8260122163212158139::1721397598::1724068077::1::::<><>::
Arm_1_Hand_3.png::CompressedTexture2D::819397538594038893::1721397598::1724068076::1::::<><>::
::res://images/CharacterTemplates/Big_ums/hand_2/::1724068076
Arm_2_Hand_1.png::CompressedTexture2D::6825467027307010235::1721397596::1724068076::1::::<><>::
Arm_2_Hand_2.png::CompressedTexture2D::8409781808604716947::1721397595::1724068076::1::::<><>::
Arm_2_Hand_3.png::CompressedTexture2D::5522859223531987874::1721397595::1724068076::1::::<><>::
::res://images/CharacterTemplates/Big_ums/head_base/::1724068076
Head_Base_1.png::CompressedTexture2D::3770211287375208997::1723733498::1724068076::1::::<><>::
Head_Base_2.png::CompressedTexture2D::1937515182076674254::1723733495::1724068075::1::::<><>::
Head_Base_3.png::CompressedTexture2D::1371198799854460151::1723733492::1724068075::1::::<><>::
::res://images/CharacterTemplates/Big_ums/head_detail/::1724068075
Head_Detail_1.png::CompressedTexture2D::2393301422575800381::1721351570::1724068075::1::::<><>::
Head_Detail_2.png::CompressedTexture2D::862083738035212313::1721351569::1724068075::1::::<><>::
Head_Detail_3.png::CompressedTexture2D::6713061966423421142::1721351569::1724068074::1::::<><>::
::res://images/CharacterTemplates/Big_ums/leg_1/::1724068074
Leg_1.png::CompressedTexture2D::6415533092037756752::1721351579::1724068074::1::::<><>::
::res://images/CharacterTemplates/Big_ums/leg_2/::1724068086
Leg_2.png::CompressedTexture2D::3323892374194777065::1721351580::1724068086::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_back/::1724068086
Mouth_Back.png::CompressedTexture2D::2673163885582200335::1721351568::1724068085::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_bottom_teeth/::1724068086
Mouth_Teeth_Bottom_1.png::CompressedTexture2D::8747801937674372316::1721351566::1724068085::1::::<><>::
Mouth_Teeth_Bottom_2.png::CompressedTexture2D::2840816762459256590::1721351566::1724068085::1::::<><>::
Mouth_Teeth_Bottom_3.png::CompressedTexture2D::6783164936174499295::1721351565::1724068085::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_lips/::1724068085
Mouth_Lips.png::CompressedTexture2D::7451545690690752193::1721351565::1724068085::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_mask/::1724068085
Mouth_Lips_Mask.png::CompressedTexture2D::5409315812355400811::1721351569::1724068085::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_throat/::1724068085
Mouth_Throat.png::CompressedTexture2D::3733394494685416113::1721351568::1724068085::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_top_teeth/::1724068084
Mouth_Teeth_Top_1.png::CompressedTexture2D::1373007841359619093::1721351567::1724068084::1::::<><>::
Mouth_Teeth_Top_2.png::CompressedTexture2D::3670583277329719085::1721351567::1724068084::1::::<><>::
Mouth_Teeth_Top_3.png::CompressedTexture2D::2058460030687600833::1721351566::1724068084::1::::<><>::
::res://images/CharacterTemplates/Big_ums/mouth_tounge/::1724068084
Mouth_Tounge.png::CompressedTexture2D::4211085177221837711::1721351568::1724068083::1::::<><>::
::res://images/CharacterTemplates/Big_ums/pupils/::1724068084
Pupils.png::CompressedTexture2D::5947760852214557395::1721351563::1724068083::1::::<><>::
::res://images/CharacterTemplates/Big_ums/tail/::1724068083
Tail_1 - Copy.png::CompressedTexture2D::6254023679950483653::1723225121::1724068083::1::::<><>::
Tail_1.png::CompressedTexture2D::1691512759312253571::1723225245::1724068083::1::::<><>::
::res://images/CharacterTemplates/Big_ums/toes_1/::1724068083
Leg_1_Toes_1.png::CompressedTexture2D::8888512506535431141::1721351579::1724068083::1::::<><>::
Leg_1_Toes_2.png::CompressedTexture2D::6749025185423522185::1721351578::1724068083::1::::<><>::
Leg_1_Toes_3.png::CompressedTexture2D::3039415270449812796::1721351578::1724068083::1::::<><>::
::res://images/CharacterTemplates/Big_ums/toes_2/::1724068082
Leg_2_Toes_1.png::CompressedTexture2D::901459324853653971::1721351580::1724068082::1::::<><>::
Leg_2_Toes_2.png::CompressedTexture2D::8589898685558016088::1721351580::1724068082::1::::<><>::
Leg_2_Toes_3.png::CompressedTexture2D::2219656940267131959::1721351579::1724068082::1::::<><>::
::res://images/CharacterTemplates/Floofers/::1721349761
::res://images/CharacterTemplates/Lil_Pips/::1721349793
::res://images/CharacterTemplates/Lil_ums/::1721349748
::res://images/CharacterTemplates/Purrps/::1721349785
::res://images/UI/::1724068070
BM LOGO.png::CompressedTexture2D::5391288273437611355::1722701592::1724068070::1::::<><>::
CharacterShaodw.png::CompressedTexture2D::5931243784533502362::1721079554::1724068070::1::::<><>::
LightBeam.png::CompressedTexture2D::136937698088660159::1721079554::1724068070::1::::<><>::
MONSTER MACHINE.png::CompressedTexture2D::248141936803954294::1721079551::1724068069::1::::<><>::
OptionsMenuBackground.png::CompressedTexture2D::5773449124531786839::1721079553::1724068069::1::::<><>::
SaveYourMonsterBTN.png::CompressedTexture2D::3691235656566600271::1721823453::1724068069::1::::<><>::
SaveYourMonsterHoverBTN.png::CompressedTexture2D::6267623191404354972::1723315120::1724068068::1::::<><>::
SaveYourMonsterPressedBTN.png::CompressedTexture2D::8331441929339775703::1723315147::1724068068::1::::<><>::
SelectedCategoryBackgroud.png::CompressedTexture2D::5344916469536953374::1721079553::1724068068::1::::<><>::
::res://images/UI/ColorSelectMNU/::1724068082
ColorSwatch_Toggle_BTN_1.png::CompressedTexture2D::8911097048793818993::1721079552::1724068082::1::::<><>::
Color_Swatch_1.png::CompressedTexture2D::399511474904115705::1721079552::1724068082::1::::<><>::
Color_Swatch_2.png::CompressedTexture2D::5045539143274550579::1721079552::1724068082::1::::<><>::
Color_Swatch_3.png::CompressedTexture2D::4527841000443423885::1721079552::1724068081::1::::<><>::
Color_Swatch_4.png::CompressedTexture2D::6408823624880232861::1721079552::1724068081::1::::<><>::
Slot_1.png::CompressedTexture2D::2889457191916050919::1721079552::1724068081::1::::<><>::
::res://images/UI/CustomizationsMNU/::1724068081
ArmOptions.png::CompressedTexture2D::6324597681515487474::1723131445::1724068080::1::::<><>::
Arrow_L.png::CompressedTexture2D::5367956595306478329::1721079552::1724068080::1::::<><>::
Arrow_R.png::CompressedTexture2D::6801044752985939167::1721079552::1724068080::1::::<><>::
BodyDetailOption.png::CompressedTexture2D::531511312560282823::1723131445::1724068068::1::::<><>::
BodyPatchOptions.png::CompressedTexture2D::7517388865662646629::1723131444::1724068068::1::::<><>::
BtmTeethOptions.png::CompressedTexture2D::331744735251820127::1723131444::1724068067::1::::<><>::
EyeOptions.png::CompressedTexture2D::1064781282974292016::1723131445::1724068067::1::::<><>::
HandsOptions.png::CompressedTexture2D::4618293093323283771::1723131445::1724068067::1::::<><>::
HeadDetailOptions.png::CompressedTexture2D::7066532226743028992::1723131445::1724068067::1::::<><>::
HeadOptions.png::CompressedTexture2D::6810418130935617065::1723131445::1724068067::1::::<><>::
LegOptions.png::CompressedTexture2D::6385839806539178733::1723131445::1724068067::1::::<><>::
MouthOptions.png::CompressedTexture2D::2313341880217182427::1723131445::1724068067::1::::<><>::
ToesOptions.png::CompressedTexture2D::5227511386656808375::1723131445::1724068067::1::::<><>::
TopTeethOptions.png::CompressedTexture2D::2629854014802083754::1723131445::1724068066::1::::<><>::
::res://images/UI/OptionsSubMNUs/::1724068074
ArmOption1.png::CompressedTexture2D::2503180795838218887::1721103699::1724068065::1::::<><>::
ArmOption2.png::CompressedTexture2D::7316993918670123086::1721103699::1724068065::1::::<><>::
ArmOption3.png::CompressedTexture2D::1789989302884258391::1721103699::1724068065::1::::<><>::
BodyOption1.png::CompressedTexture2D::2902427970008329821::1721103698::1724068065::1::::<><>::
BodyOption2.png::CompressedTexture2D::5605853197870555334::1721103698::1724068065::1::::<><>::
BodyOption3.png::CompressedTexture2D::955363775086938371::1721103698::1724068065::1::::<><>::
BodyPatchOption1.png::CompressedTexture2D::8949248052620306784::1723066343::1724068065::1::::<><>::
BodyPatchOption2.png::CompressedTexture2D::6727695156172731301::1723066343::1724068065::1::::<><>::
BodyPatchOption3.png::CompressedTexture2D::7033717805808139020::1723066343::1724068065::1::::<><>::
BtmTeethOption1.png::CompressedTexture2D::399177109843247979::1723065779::1724068064::1::::<><>::
BtmTeethOption2.png::CompressedTexture2D::6615521606530505330::1723065779::1724068064::1::::<><>::
BtmTeethOption3.png::CompressedTexture2D::8689590999839468351::1723065779::1724068064::1::::<><>::
EyeOption1.png::CompressedTexture2D::6913209641704235939::1721103699::1724068064::1::::<><>::
EyeOption2.png::CompressedTexture2D::8188028064984726585::1721103699::1724068064::1::::<><>::
EyeOption3.png::CompressedTexture2D::4376331410243175036::1721103699::1724068064::1::::<><>::
HandOption1.png::CompressedTexture2D::9176652752655367895::1723066971::1724068064::1::::<><>::
HandOption2.png::CompressedTexture2D::1672487208345028631::1723066971::1724068064::1::::<><>::
HandOption3.png::CompressedTexture2D::4482305937754183316::1723066971::1724068064::1::::<><>::
HeadDetailOption1.png::CompressedTexture2D::7921632221558988279::1723065151::1724068074::1::::<><>::
HeadDetailOption2.png::CompressedTexture2D::8892593431459427039::1723065151::1724068073::1::::<><>::
HeadDetailOption3.png::CompressedTexture2D::3999758485075289414::1723065150::1724068073::1::::<><>::
HeadOption1.png::CompressedTexture2D::6220324515317116796::1721103698::1724068073::1::::<><>::
HeadOption2.png::CompressedTexture2D::3013127543066288796::1721103698::1724068073::1::::<><>::
HeadOption3.png::CompressedTexture2D::1725277847817361899::1721103698::1724068073::1::::<><>::
LegOption1.png::CompressedTexture2D::8049598006351233732::1721103699::1724068072::1::::<><>::
LegOption2.png::CompressedTexture2D::4619510914624211844::1721103699::1724068072::1::::<><>::
LegOption3.png::CompressedTexture2D::5714257668841970383::1721103699::1724068072::1::::<><>::
MouthOption1.png::CompressedTexture2D::2840179632334336128::1721103698::1724068072::1::::<><>::
MouthOption2.png::CompressedTexture2D::6586639372284915413::1721103698::1724068072::1::::<><>::
MouthOption3.png::CompressedTexture2D::2181247531934244980::1721103698::1724068072::1::::<><>::
ToesOption1.png::CompressedTexture2D::6425309586410327778::1723066971::1724068071::1::::<><>::
ToesOption2.png::CompressedTexture2D::8164863243034143115::1723066970::1724068071::1::::<><>::
ToesOption3.png::CompressedTexture2D::6248886802525235566::1723066970::1724068070::1::::<><>::
TopTeethOption1.png::CompressedTexture2D::3582039672309797084::1723065779::1724068070::1::::<><>::
TopTeethOption2.png::CompressedTexture2D::6415618680190583288::1723065779::1724068070::1::::<><>::
TopTeethOption3.png::CompressedTexture2D::2088434374972691741::1723065779::1724068070::1::::<><>::
::res://images/video/::1724068069
BM_BG_Animation_V2.ogv::VideoStreamTheora::-1::1721662295::0::1::::<><>::
VideoThumbnail.png::CompressedTexture2D::4284530575520502989::1722607014::1724068069::1::::<><>::
::res://Scenes/::1727930640
Bigums_template.tscn::PackedScene::7420427638811071317::1727930632::0::1::::<><>::uid://c4wlxl15727ye::::res://images/CharacterTemplates/Big_ums/arm_1/Arm_1_1.png<>uid://ckxkxjkbxggnq::::res://images/CharacterTemplates/Big_ums/hand_2/Arm_2_Hand_3.png<>uid://c86f481hgrieg::::res://images/CharacterTemplates/Big_ums/arm_1/Arm_1_3.png<>uid://pk641g1bkwa::::res://images/CharacterTemplates/Big_ums/arm_2/Arm_2_1.png<>uid://tg7la47yc5kg::::res://images/CharacterTemplates/Big_ums/arm_2/Arm_2_2.png<>uid://dr2043vin75w6::::res://images/CharacterTemplates/Big_ums/hand_2/Arm_2_Hand_2.png<>uid://cit38281yi4vi::::res://images/CharacterTemplates/Big_ums/hand_1/Arm_1_Hand_1.png<>uid://c4ikpedscvc00::::res://images/CharacterTemplates/Big_ums/hand_2/Arm_2_Hand_1.png<>uid://lw6mfs20i8yj::::res://images/CharacterTemplates/Big_ums/hand_1/Arm_1_Hand_3.png<>uid://ydm76a1kpmo6::::res://images/CharacterTemplates/Big_ums/tail/Tail_1.png<>uid://dp4b481s43bap::::res://images/CharacterTemplates/Big_ums/arm_2/Arm_2_3.png<>uid://dpxjaga0gcllj::::res://images/CharacterTemplates/Big_ums/hand_1/Arm_1_Hand_2.png<>uid://bvnu0gwvvgxu3::::res://images/CharacterTemplates/Big_ums/arm_1/Arm_1_2.png<>uid://dyvwrcysxg45v::::res://images/CharacterTemplates/Big_ums/toes_1/Leg_1_Toes_1.png<>uid://c3fjpulcf6rwr::::res://images/CharacterTemplates/Big_ums/toes_1/Leg_1_Toes_2.png<>uid://cxny5l74qwvfc::::res://images/CharacterTemplates/Big_ums/leg_1/Leg_1.png<>uid://m3w5ykjgfbmp::::res://images/CharacterTemplates/Big_ums/toes_2/Leg_2_Toes_1.png<>uid://6vhop5ixf8p4::::res://images/CharacterTemplates/Big_ums/toes_2/Leg_2_Toes_3.png<>uid://bjkkywux3frqq::::res://images/CharacterTemplates/Big_ums/toes_1/Leg_1_Toes_3.png<>uid://bnmea0f5mpg2d::::res://images/CharacterTemplates/Big_ums/leg_2/Leg_2.png<>uid://dunam2cdx8x6g::::res://images/CharacterTemplates/Big_ums/toes_2/Leg_2_Toes_2.png<>res://Scripts/MaskAndRecolorApplicationScript.gd<>uid://crv2p2o6spy1i::::res://Shaders/mask_recolor_shader.tres<>uid://bqii5q8lp52tb::::res://images/CharacterTemplates/Big_ums/body_patch/Body_Patch_2.png<>uid://dpadqeuv6j52h::::res://images/CharacterTemplates/Big_ums/body_patch/Body_Patch_3.png<>uid://2583fqjv2vv4::::res://images/CharacterTemplates/Big_ums/body_detail/Body_Detail_1.png<>uid://dolmes7an7vxn::::res://images/CharacterTemplates/Big_ums/body_patch/Body_Patch_1.png<>uid://dyg0610ua3htm::::res://images/CharacterTemplates/Big_ums/body_base/Body_Base.png<>uid://c4u5qa4am5xor::::res://images/CharacterTemplates/Big_ums/body_detail/Body_Detail_2.png<>uid://ee551ij3dl4s::::res://images/CharacterTemplates/Big_ums/body_detail/Body_Detail_3.png<>uid://mjunms4i5mrx::::res://images/CharacterTemplates/Big_ums/head_detail/Head_Detail_2.png<>uid://2usuek7s7rkw::::res://images/CharacterTemplates/Big_ums/head_base/Head_Base_2.png<>uid://badllbor8as3n::::res://images/CharacterTemplates/Big_ums/head_detail/Head_Detail_1.png<>uid://tshpdfafb60r::::res://images/CharacterTemplates/Big_ums/head_base/Head_Base_3.png<>uid://btyk3gnx3bw8d::::res://images/CharacterTemplates/Big_ums/head_base/Head_Base_1.png<>uid://c2v4fdfujnp8a::::res://images/CharacterTemplates/Big_ums/head_detail/Head_Detail_3.png<>uid://bec5vbfc1wa3h::::res://images/CharacterTemplates/Big_ums/mouth_back/Mouth_Back.png<>uid://bskb78wvcqoun::::res://images/CharacterTemplates/Big_ums/mouth_top_teeth/Mouth_Teeth_Top_2.png<>uid://4leshtnrnwtl::::res://images/CharacterTemplates/Big_ums/mouth_top_teeth/Mouth_Teeth_Top_3.png<>uid://c3v20ag0xjonv::::res://images/CharacterTemplates/Big_ums/mouth_bottom_teeth/Mouth_Teeth_Bottom_3.png<>uid://b0847tamhnxr0::::res://images/CharacterTemplates/Big_ums/mouth_tounge/Mouth_Tounge.png<>uid://dwvraw661e2ei::::res://images/CharacterTemplates/Big_ums/mouth_bottom_teeth/Mouth_Teeth_Bottom_1.png<>uid://ttdid05ujwbt::::res://images/CharacterTemplates/Big_ums/mouth_top_teeth/Mouth_Teeth_Top_1.png<>uid://bgqd3puuhys2a::::res://images/CharacterTemplates/Big_ums/mouth_bottom_teeth/Mouth_Teeth_Bottom_2.png<>uid://btgqpx6n13hfl::::res://images/CharacterTemplates/Big_ums/mouth_throat/Mouth_Throat.png<>uid://bm684r7wg0j4q::::res://images/CharacterTemplates/Big_ums/eyes/Eyes_Base_3.png<>uid://cewagqvvjn8js::::res://images/CharacterTemplates/Big_ums/eyes/Eyes_Base_1.png<>uid://cq0e0tuyotgyt::::res://images/CharacterTemplates/Big_ums/pupils/Pupils.png<>uid://kk4urpb1efrm::::res://images/CharacterTemplates/Big_ums/eyes/Eyes_Base_2.png<>uid://deft4sm62rldx::::res://images/CharacterTemplates/Big_ums/mouth_lips/Mouth_Lips.png<>uid://coix4mj0dlmfv::::res://images/UI/OptionsMenuBackground.png<>uid://htp6cgu5bgcd::::res://images/UI/CustomizationsMNU/BodyDetailOption.png<>uid://dfdqkcskad710::::res://images/UI/CustomizationsMNU/BodyPatchOptions.png<>uid://c4baud5lai16d::::res://images/UI/CustomizationsMNU/HeadOptions.png<>uid://pf1160hnq73i::::res://images/UI/CustomizationsMNU/EyeOptions.png<>uid://bdp6kt8fo24p7::::res://images/UI/CustomizationsMNU/TopTeethOptions.png<>uid://cifd81kw8fihy::::res://images/UI/SelectedCategoryBackgroud.png<>uid://cwdxg17eibqi1::::res://images/UI/CustomizationsMNU/ArmOptions.png<>uid://cgqil4g2wf67t::::res://images/UI/CustomizationsMNU/ToesOptions.png<>uid://b62eu3b61n8tj::::res://images/UI/CustomizationsMNU/HandsOptions.png<>uid://eyx11e4rlbcp::::res://images/UI/CustomizationsMNU/BtmTeethOptions.png<>uid://c7xc0u4k64h1y::::res://images/UI/CustomizationsMNU/HeadDetailOptions.png<>uid://c35qhiy6avhq2::::res://images/UI/CustomizationsMNU/Arrow_R.png<>uid://ciqjpw0rba7aj::::res://images/UI/CustomizationsMNU/Arrow_L.png<>uid://bi6t1guh1adei::::res://images/UI/OptionsSubMNUs/HeadOption2.png<>uid://yt0crv6scbl8::::res://images/UI/OptionsSubMNUs/HeadOption3.png<>uid://cuvf3om3d2v2k::::res://images/UI/OptionsSubMNUs/HeadOption1.png<>uid://dv2kkadlayj3d::::res://images/UI/OptionsSubMNUs/BtmTeethOption3.png<>uid://bw8ro5glarobe::::res://images/UI/OptionsSubMNUs/HeadDetailOption3.png<>uid://fxmnhkvhtiqd::::res://images/UI/OptionsSubMNUs/BtmTeethOption1.png<>uid://d0rc2p7xp4q8g::::res://images/UI/OptionsSubMNUs/BodyPatchOption1.png<>uid://c5q2s186rgtdr::::res://images/UI/OptionsSubMNUs/EyeOption1.png<>uid://dyxvykck8pew2::::res://images/UI/OptionsSubMNUs/HeadDetailOption2.png<>uid://b3l6slamq0r05::::res://images/UI/OptionsSubMNUs/EyeOption3.png<>uid://brbfw1ub3hwg7::::res://images/UI/OptionsSubMNUs/TopTeethOption1.png<>uid://40whdv1u2ikr::::res://images/UI/OptionsSubMNUs/TopTeethOption3.png<>uid://c237fkw71bly8::::res://images/UI/OptionsSubMNUs/BodyPatchOption2.png<>uid://c7hgkme5girg3::::res://images/UI/OptionsSubMNUs/BodyPatchOption3.png<>uid://cl4rt3d4xlyfu::::res://images/UI/OptionsSubMNUs/BodyOption2.png<>uid://dowlvjuecoosn::::res://images/UI/OptionsSubMNUs/EyeOption2.png<>uid://dk4kei40e0axb::::res://images/UI/OptionsSubMNUs/HeadDetailOption1.png<>uid://c1iuw6rp07qpe::::res://images/UI/OptionsSubMNUs/BtmTeethOption2.png<>uid://nu1x4jmkpial::::res://images/UI/OptionsSubMNUs/BodyOption3.png<>uid://bbwta0ohttgcd::::res://images/UI/OptionsSubMNUs/ArmOption1.png<>uid://dcin254jybpx3::::res://images/UI/OptionsSubMNUs/ArmOption2.png<>uid://0rc4k20t4sl8::::res://images/UI/OptionsSubMNUs/ArmOption3.png<>uid://cxn1kjq0jyd1i::::res://images/UI/OptionsSubMNUs/TopTeethOption2.png<>uid://bhl7tgxwxr80p::::res://images/UI/OptionsSubMNUs/BodyOption1.png<>uid://cxsp57eddxq4a::::res://images/UI/OptionsSubMNUs/ToesOption1.png<>uid://doledtbtrm0ax::::res://images/UI/OptionsSubMNUs/ToesOption2.png<>uid://cvbaiucx0aq67::::res://images/UI/OptionsSubMNUs/ToesOption3.png<>uid://d30ieon4lf0nb::::res://images/UI/OptionsSubMNUs/HandOption1.png<>uid://x3fvcxhtdost::::res://images/UI/OptionsSubMNUs/HandOption2.png<>uid://b44i6ob24aihw::::res://images/UI/OptionsSubMNUs/HandOption3.png<>res://Scripts/CustomizationMNU_Controller.gd<>uid://fxr5plslto8x::::res://images/UI/ColorSelectMNU/Color_Swatch_1.png<>uid://b5rk4580slft2::::res://images/UI/ColorSelectMNU/Color_Swatch_3.png<>uid://dy7up4h8nkdc8::::res://images/UI/ColorSelectMNU/ColorSwatch_Toggle_BTN_1.png<>uid://cd5dj7fqxcf4f::::res://images/UI/ColorSelectMNU/Color_Swatch_2.png<>uid://cxkqnhn4htu8d::::res://images/UI/ColorSelectMNU/Color_Swatch_4.png<>uid://bhfw65denmgc2::::res://images/UI/ColorSelectMNU/Slot_1.png<>res://Scripts/ColorSwatchesControl.gd<>uid://bsucd2o1bcst8::::res://images/UI/SaveYourMonsterBTN.png<>uid://cvkc3ravjwowy::::res://images/UI/SaveYourMonsterHoverBTN.png<>uid://dqx2vp3c2d6vj::::res://images/UI/SaveYourMonsterPressedBTN.png
BM_CharacterCreator_Master.tscn::PackedScene::8355319199547281230::1727930640::0::1::::<><>::res://Scripts/MainSceneMaster.gd<>uid://b7llxr5ee6oh::::res://images/UI/LightBeam.png<>uid://cqreyowrhp7ic::::res://images/UI/CharacterShaodw.png<>res://images/video/BM_BG_Animation_V2.ogv<>uid://ci2ty3diovsj0::::res://images/UI/BM LOGO.png<>uid://dsg4j3igto7g::::res://images/UI/MONSTER MACHINE.png<>uid://ddyrmhdan3jfx::::res://Scenes/Bigums_template.tscn
::res://Scripts/::1724107195
ColorManager.gd::GDScript::-1::1724106619::0::1::::<>Node<>::
ColorSwatchesControl.gd::GDScript::-1::1724106654::0::1::::<>Control<>::
CustomizationMNU_Controller.gd::GDScript::-1::1724107194::0::1::::<>Control<>::
GlobalCustomizationData.gd::GDScript::-1::1724093371::0::1::::<>Node<>::
GlobalCustomizationManager.gd::GDScript::-1::1724107195::0::1::::<>Node<>::
MainSceneMaster.gd::GDScript::-1::1724088404::0::1::::<>Node2D<>::
MaskAndRecolorApplicationScript.gd::GDScript::-1::1724087714::0::1::::<>Node2D<>::
::res://Shaders/::1729097883
mask_recolor_shader.tres::Shader::6011071228972162004::1729097883::0::1::::<><>::
